policyID,statecode,county,eq_site_limit,hu_site_limit,fl_site_limit,fr_site_limit,tiv_2011,tiv_2012,eq_site_deductible,hu_site_deductible,fl_site_deductible,fr_site_deductible,point_latitude,point_longitude,line,construction,point_granularity,crc,has_change
114455 ---> 119736,FL,CLAY COUNTY,498960.0,498960.0,498960.0,498960.0,498960.0,792148.9,0,9979.2,0,0,30.102261,-81.711777,Residential,Masonry,1,"114455,FL,CLAY COUNTY,498960.0,498960.0,498960.0,498960.0,498960.0,0,9979.2 ---> 119736,FL,CLAY COUNTY,498960.0,498960.0,498960.0,498960.0,498960.0,0,9979.2",Y
785275,FL,CLAY COUNTY,0.0,515035.62 ---> 51564.9,0.0,0.0,515035.62,884419.17,0,0.0,0,0,30.063236,-81.707703,Residential,Masonry,3,"785275,FL,CLAY COUNTY,0.0,515035.62,0.0,0.0,515035.62,0,0.0 ---> 785275,FL,CLAY COUNTY,0.0,51564.9,0.0,0.0,515035.62,0,0.0",Y
995932,FL,CLAY COUNTY,0.0,19260000.0 ---> 457962.0,0.0,0.0,19260000.0,20610000.0,0,0.0,0,0,30.102226,-81.713882,Commercial,Reinforced Concrete,1,"995932,FL,CLAY COUNTY,0.0,19260000.0,0.0,0.0,19260000.0,0,0.0 ---> 995932,FL,CLAY COUNTY,0.0,457962.0,0.0,0.0,19260000.0,0,0.0",Y
751262,FL,CLAY COUNTY,0.0,42854.77 ---> 45789.0,0.0,0.0,42854.77,63592.88,0,0.0,0,0,30.068468,-81.71624,Residential,Wood,1,"751262,FL,CLAY COUNTY,0.0,42854.77,0.0,0.0,42854.77,0,0.0 ---> 751262,FL,CLAY COUNTY,0.0,45789.0,0.0,0.0,42854.77,0,0.0",Y
524433,FL,SUWANNEE COUNTY,218475.0,218475.0 ---> 7456.0,218475.0,218475.0,218475.0,199030.29,0,4369.5,0,0,29.962601,-82.926155,Residential,Wood,3,"524433,FL,SUWANNEE COUNTY,218475.0,218475.0,218475.0,218475.0,218475.0,0,4369.5 ---> 524433,FL,SUWANNEE COUNTY,218475.0,7456.0,218475.0,218475.0,218475.0,0,4369.5",Y
831395,FL,SUWANNEE COUNTY,72837.0,72837.0 ---> 55244.0,72837.0,72837.0,72837.0,98147.86,0,0.0,0,0,29.963396,-82.916763,Residential,Wood,1,"831395,FL,SUWANNEE COUNTY,72837.0,72837.0,72837.0,72837.0,72837.0,0,0.0 ---> 831395,FL,SUWANNEE COUNTY,72837.0,55244.0,72837.0,72837.0,72837.0,0,0.0",Y
481360,FL,SUWANNEE COUNTY,0.0,96309.32 ---> 546332.0,0.0,0.0,96309.32,85911.0,0,0.0,0,0,29.95775,-82.923635,Residential,Wood,3,"481360,FL,SUWANNEE COUNTY,0.0,96309.32,0.0,0.0,96309.32,0,0.0 ---> 481360,FL,SUWANNEE COUNTY,0.0,546332.0,0.0,0.0,96309.32,0,0.0",Y
727659,FL,NASSAU COUNTY,338944.5,338944.5,338944.5,338944.5 ---> 5432.0,338944.5,485816.61,0,0.0,0,0,30.56267,-81.830429,Residential,Wood,1,"727659,FL,NASSAU COUNTY,338944.5,338944.5,338944.5,338944.5,338944.5,0,0.0 ---> 727659,FL,NASSAU COUNTY,338944.5,338944.5,338944.5,5432.0,338944.5,0,0.0",Y
578286,FL,NASSAU COUNTY,123210.0,123210.0,123210.0,123210.0 ---> 6464.0,123210.0,120345.61,0,0.0,0,0,30.56267,-81.830429,Residential,Wood ---> woodley,1,"578286,FL,NASSAU COUNTY,123210.0,123210.0,123210.0,123210.0,123210.0,0,0.0 ---> 578286,FL,NASSAU COUNTY,123210.0,123210.0,123210.0,6464.0,123210.0,0,0.0",Y
